/* ============================================
   TEMA MINIMALISTA OSCURO - Word Predictor
   ============================================ */

/* Colores principales */
QWidget {
    background-color: #0d0d0d;
    color: #e0e0e0;
}

/* Main Window */
QMainWindow {
    background-color: #0d0d0d;
}

/* Labels */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* Line Edit */
QLineEdit {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px 10px;
    selection-background-color: #00ff88;
}

QLineEdit:focus {
    border: 2px solid #00ff88;
    padding: 4px 10px;
}

QLineEdit::placeholder {
    color: #666;
}

/* Push Button */
QPushButton {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px 12px;
    font-weight: bold;
    min-height: 35px;
}

QPushButton:hover {
    background-color: #3a3a3a;
    border: 1px solid #666;
}

QPushButton:pressed {
    background-color: #1a1a1a;
    border: 1px solid #888;
}

QPushButton:disabled {
    color: #666;
    background-color: #1a1a1a;
}

/* Button especial para agregar */
QPushButton#addButton {
    background-color: #00ff88;
    color: #000;
    border: none;
    font-weight: bold;
    max-width: 50px;
}

QPushButton#addButton:hover {
    background-color: #00dd77;
}

QPushButton#addButton:pressed {
    background-color: #00cc66;
}

/* Group Box */
QGroupBox {
    color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #444;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

/* Frame */
QFrame {
    color: #333;
}

QFrame[frameShape="4"] {
    color: #333;
}

/* Tooltip */
QToolTip {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 3px;
}

/* Menu Bar */
QMenuBar {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border-bottom: 1px solid #333;
}

QMenuBar::item:selected {
    background-color: #2a2a2a;
}

/* Menu */
QMenu {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #333;
}

QMenu::item:selected {
    background-color: #00ff88;
    color: #000;
}

QMenu::item:disabled {
    color: #666;
}

QMenu::separator {
    background-color: #333;
    height: 1px;
    margin: 2px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border-top: 1px solid #333;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #2a2a2a;
    height: 8px;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #00ff88;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #00dd77;
}

QSlider::handle:horizontal:pressed {
    background-color: #00cc66;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 2px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #00ff88;
}

/* Combo Box */
QComboBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 5px;
    min-height: 25px;
}

QComboBox:hover {
    border: 1px solid #666;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #444;
}

QComboBox::down-arrow {
    image: none;
    background-color: #00ff88;
    width: 7px;
    height: 7px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #e0e0e0;
    selection-background-color: #00ff88;
    selection-color: #000;
}

/* Message Box */
QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    min-width: 50px;
}

/* Dialog */
QDialog {
    background-color: #0d0d0d;
    color: #e0e0e0;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px;
    selection-background-color: #00ff88;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #00ff88;
}

/* Progress Bar */
QProgressBar {
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 2px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #00ff88;
    border-radius: 3px;
}

/* Tab Widget */
QTabBar::tab {
    background-color: #1a1a1a;
    color: #b0b0b0;
    padding: 8px 20px;
    border: 1px solid #333;
}

QTabBar::tab:selected {
    background-color: #2a2a2a;
    color: #00ff88;
    border: 1px solid #444;
    border-bottom: 2px solid #00ff88;
}

QTabBar::tab:hover:!selected {
    background-color: #252525;
}

QTabWidget::pane {
    border: 1px solid #333;
}

/* Tree Widget & List Widget */
QTreeWidget, QListWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 5px;
    gridline-color: #333;
}

QTreeWidget::item:hover, QListWidget::item:hover {
    background-color: #2a2a2a;
}

QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #00ff88;
    color: #000;
}

/* Table Widget */
QTableWidget, QTableView {
    background-color: #1a1a1a;
    alternate-background-color: #151515;
    color: #e0e0e0;
    border: 1px solid #333;
    gridline-color: #333;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #00ff88;
    color: #000;
}

QHeaderView::section {
    background-color: #2a2a2a;
    color: #e0e0e0;
    padding: 5px;
    border: 1px solid #444;
}

QHeaderView::section:hover {
    background-color: #3a3a3a;
}

/* Splitter */
QSplitter::handle {
    background-color: #333;
}

QSplitter::handle:hover {
    background-color: #444;
}

/* Dock Widget */
QDockWidget {
    color: #e0e0e0;
    background-color: #0d0d0d;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #1a1a1a;
    padding: 5px;
    border: 1px solid #333;
}

/* Tool Button */
QToolButton {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #3a3a3a;
    border: 1px solid #666;
}

QToolButton:pressed {
    background-color: #1a1a1a;
}

/* Animations */
* {
    outline: none;
}

/* Focus outline */
QWidget:focus {
    outline: none;
}
